<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item android:state_pressed="true">
        <shape>
            <!--    填充色    -->
            <solid android:color="#FFB300" />
            <corners android:radius="6dp" />
            <stroke android:color="#FFFFFF"
                android:width="3dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <!--    填充色    -->
            <solid android:color="#FFFFFF" />
            <corners android:radius="6dp" />
            <stroke android:color="#FFB300"
                android:width="3dp"/>
        </shape>
    </item>

</selector>
