<?xml version="1.0" encoding="utf-8"?>

<!--    指定形狀類型，默認為rectangle-->
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item android:state_pressed="true">
        <shape>
            <!--    填充色    -->
            <solid android:color="#FFE5A7" />

            <!--    弧度      -->
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <!--    填充色    -->
            <solid android:color="#FFFFFF" />

            <!--    弧度      -->
            <corners android:radius="30dp" />
        </shape>
    </item>





</selector>