<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="#F6F6F6">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCart"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <!--progress bar for loading-->
    <ProgressBar
        android:id="@+id/cart_PBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/cart_total"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/idRVCart"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="共計:"
        android:textColor="#D16848"
        android:textSize="22dp" />

    <Button
        android:id="@+id/put_in_checkout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/idRVCart"
        android:layout_toRightOf="@+id/cart_total"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:text="送出訂單"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/bg_cart_btn2"
        android:textColor="@drawable/txt_cart_btn2"
        app:backgroundTint="@null"/>

</RelativeLayout>