<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/grid_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:text="sushi_name"
        android:textAlignment="center"
        android:textColor="#3E3E3E"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/deco_line"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_below="@+id/grid_txt"
        android:layout_marginStart="8dp"
        android:background="@drawable/line_yellow"
        />

</RelativeLayout>