<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/nav_header"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

 <ImageView
     android:id="@+id/drawer_logo"
     android:layout_width="180dp"
     android:layout_height="98dp"
     android:layout_marginTop="50dp"
     app:srcCompat="@drawable/main_logo" />

 <TextView
     android:id="@+id/drawer_title1"
     android:layout_width="180dp"
     android:layout_height="38dp"
     android:layout_below="@+id/drawer_logo"
     android:layout_marginTop="5dp"
     android:fontFamily="@font/lemon"
     android:gravity="center"
     android:text="Sushi Panda"
     android:textColor="#3A3A3A"
     android:textSize="24dp" />

 <TextView
     android:id="@+id/drawer_title2"
     android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:layout_below="@+id/drawer_title1"
     android:fontFamily="@font/lemon"
     android:layout_marginLeft="40dp"
     android:text="on the go"
     android:textColor="#3A3A3A"
     android:textSize="18dp"
     android:gravity="center"/>


</RelativeLayout>