<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="@font/convergence"
        android:text="product_title"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/product_name"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="@font/convergence"
        android:text="$"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="@font/convergence"
        android:text="product_content"
        android:textSize="12dp" />



</RelativeLayout>