<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="首頁" />
        <item
            android:id="@+id/shopFragment"
            android:title="商品" />
        <item
            android:id="@+id/chatbotFragment"
            android:title="AI助手" />
        <item
            android:id="@+id/aboutFragment"
            android:title="關於我們" />
    </group>
</menu>